<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Happy LunchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HappyLunchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fF4-wQ-m4F">
                                <rect key="frame" x="0.0" y="119" width="320" height="449"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="99" id="KVF-CY-xM2" customClass="FoodTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVF-CY-xM2" id="olC-kJ-Inf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-aK-6WW">
                                                    <rect key="frame" x="14" y="24" width="77" height="51"/>
                                                    <state key="normal" image="bltImage"/>
                                                    <connections>
                                                        <action selector="onFoodItemTapped:" destination="KVF-CY-xM2" eventType="touchUpInside" id="BL9-L5-Acp"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-ez-Sfo">
                                                    <rect key="frame" x="114" y="24" width="82" height="55"/>
                                                    <state key="normal" image="pbjImage"/>
                                                    <connections>
                                                        <action selector="onFoodItemTapped:" destination="KVF-CY-xM2" eventType="touchUpInside" id="oAo-8z-avd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xB-hX-ccD">
                                                    <rect key="frame" x="212" y="8" width="104" height="82.5"/>
                                                    <state key="normal" image="saladImage"/>
                                                    <connections>
                                                        <action selector="onFoodItemTapped:" destination="KVF-CY-xM2" eventType="touchUpInside" id="qDX-yF-oQK"/>
                                                        <action selector="onFoodTapped:" destination="KVF-CY-xM2" eventType="touchUpInside" id="19S-UZ-2Um"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drinkCell" id="Scf-yH-fsK" customClass="DrinkTableViewCell">
                                        <rect key="frame" x="0.0" y="127" width="320" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Scf-yH-fsK" id="K1U-m1-Xtp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-g0-fks">
                                                    <rect key="frame" x="74" y="17" width="65" height="65"/>
                                                    <state key="normal" image="sodaImage"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3af-lx-yd0">
                                                    <rect key="frame" x="181" y="16" width="54" height="67"/>
                                                    <state key="normal" image="milkImage"/>
                                                    <connections>
                                                        <action selector="onDrinkTapped:" destination="Scf-yH-fsK" eventType="touchUpInside" id="JPG-HS-A6K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bHJ-ca-Xh5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A7b-hX-SJQ"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jhG-FH-eZn">
                                <rect key="frame" x="40" y="11" width="96" height="88"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-y3-3bt">
                                <rect key="frame" x="180" y="11" width="97" height="88"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="drinkImageView" destination="jhG-FH-eZn" id="Wvi-3t-BeI"/>
                        <outlet property="foodImageView" destination="DJj-y3-3bt" id="yxg-HB-Dav"/>
                        <outlet property="tableView" destination="fF4-wQ-m4F" id="4w4-d7-ew5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="174"/>
        </scene>
    </scenes>
    <resources>
        <image name="bltImage" width="66" height="51"/>
        <image name="milkImage" width="54" height="67"/>
        <image name="pbjImage" width="56" height="58"/>
        <image name="saladImage" width="88" height="38"/>
        <image name="sodaImage" width="65" height="65"/>
    </resources>
</document>
